{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "dev:vite": "vite --port 8888",
    "dev": "netlify dev",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint . && pnpm check",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "NODE_OPTIONS='--disable-warning=ExperimentalWarning' playwright test"
  },
  "type": "module",
  "packageManager": "pnpm@9.15.3",
  "engines": {
    "node": "^22.0.0",
    "pnpm": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@iconify-json/ion": "^1.1.12",
    "@netlify/functions": "3.0.0",
    "@playwright/test": "^1.45.1",
    "@sveltejs/vite-plugin-svelte": "5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^22.10.5",
    "@unocss/core": "0.65.3",
    "@unocss/extractor-svelte": "0.65.3",
    "@unocss/preset-icons": "^0.65.0",
    "@unocss/preset-wind": "^0.65.0",
    "eslint": "9.21.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-svelte": "2.46.1",
    "globals": "^15.8.0",
    "lefthook": "1.11.2",
    "netlify-cli": "17.38.1",
    "postcss-html": "1.8.0",
    "prettier": "3.5.3",
    "prettier-plugin-svelte": "3.3.2",
    "svelte": "5.21.0",
    "svelte-check": "^4.0.5",
    "typescript": "5.8.2",
    "typescript-eslint": "8.26.0",
    "unocss": "^0.65.0",
    "vite": "6.2.4",
    "vite-plugin-pwa": "0.21.1"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.18",
    "@unocss/reset": "0.65.3",
    "idb-keyval": "6.2.1",
    "ofetch": "1.4.1"
  },
  "prettier": {
    "trailingComma": "all",
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true,
    "plugins": [
      "prettier-plugin-svelte"
    ]
  }
}
